# IoT_portable_ECG

./: README.md  initial.ino  setup.ino
App/EasyECG/: settings.gradle
App/EasyECG/app/: build.gradle
App/EasyECG/app/src/main/: AndroidManifest.xml
App/EasyECG/app/src/main/java/com/example/easyecg/: MainActivity.kt  splash.kt
App/EasyECG/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml
App/EasyECG/app/src/main/res/values/: strings.xml
App/EasyECG/gradle/wrapper/: gradle-wrapper.properties
App/ecg_lead/: settings.gradle
App/ecg_lead/app/: build.gradle
App/ecg_lead/app/src/androidTest/java/com/example/ecg_lead/: ExampleInstrumentedTest.java
App/ecg_lead/app/src/main/: AndroidManifest.xml
App/ecg_lead/app/src/main/java/com/example/ecg_lead/: MainActivity.java  PongMessage.java  SplashActivity.java
App/ecg_lead/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
App/ecg_lead/app/src/main/res/values/: strings.xml  themes.xml
App/ecg_lead/app/src/main/res/values-night/: themes.xml
App/ecg_lead/app/src/test/java/com/example/ecg_lead/: ExampleUnitTest.java
App/ecg_lead/gradle/wrapper/: gradle-wrapper.properties
Arduino/ecg_websocket/: ecg_websocket.ino
Arduino/ecg_ws/: ecg_ws.ino
Arduino/test/: test.ino
Arduino/websocket/: websocket.ino
Sgarbossa/: ecg_data.csv  main.py
Websocket test/: pro.py  pro_new.py
board/: server_setup..ino
ecg_analyze/: main.py  misc.txt
ecg_analyze/rhythm/: csv_new.py  ecg_data.csv  main.py  output.csv
